spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?useSSL=false

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /
spring.mvc.view.suffix = .html

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=hotel